QWidget {
    background-color: #F9F5F0;
}

QLabel#menu_name {
    color: #4A321C;
}

QPushButton#default_button {
    color: #4A321C;
    background: #D8B797;
    border-radius: 20px;
}

QPushButton#default_button:checked {
    background-color: #754926;
    border-radius: 20px;
    color: #F9F5F0;
}

QLabel#sweetness_label {
    color: #754926;
}

QLabel#addOn_label {
    color: #754926;
}

QPushButton#cancel_add_button {
    color: #F9F5F0;
    background: #4A321C;
    border-radius: 20px;
}

QPushButton#cancel_add_button:hover {
    background-color: #754926;
    border-radius: 20px;
    color: #F9F5F0;
}