QWidget {
    background-color: #F9F5F0;
}

QLabel#label_todo, #label_doing,#label_done {
    background-color: transparent;
    font-family: "Dongle";
    font-weight: bold;
    color: #4A321C;
    font-size: 70pt
}
QScrollArea#scrollArea_todo, #scrollArea_doing, #scrollArea_done{
    background-color: #D8B797;
    border-radius: 20px;
    padding: 0px;
}
QWidget#scrollAreaWidgetContents, #scrollAreaWidgetContents_2,#scrollAreaWidgetContents_3{
    background-color: #D8B797;
    padding: 0px;
    border-radius: 20px;
   
}

QListView#listView_todo_1, #listView_todo_2, #listView_doing_1, #listView_doing_2, #listView_done_1{
    background-color: #754926;
    border-radius: 10px;
    
}