/* 
    application stylesheet
*/

QWidget {
    background-color: #F9F5F0;
}

QLabel#label_username, #label_password {
    background-color: transparent;
    font-family: "Dongle";
    font-weight: bold;
    color: #4A321C;
}

QLineEdit#lineEdit_username, #lineEdit_password {
    font-family: "Dongle";
    font-weight: bold;
    padding-left: 30px;
    padding-right: 30px;
    color: #4A321C;
    background: #D8B797;
    border-radius: 20px;
}

QPushButton#pushButton {
    background-color: #754926;
    width: 200px;
    height: 80px;
    padding-left: 30px;
    padding-right: 30px;
    border: 5px solid #754926;
    border-radius: 20px;
}

QLabel#menu_label, #label_todo, #label_doing,#label_done, #label_target, #label_revenue_pie, #label_amount_left,#label_money_left,#label_money_revenue,#label_money_target{
    background-color: transparent;
    color: #4A321C;
}

QFrame#menu_frame {
    background-color: #D8B797;
    border-radius: 20px;
}

QLineEdit#search_bar {
    padding-left: 30px;
    padding-right: 30px;
    color: #4A321C;
    background: #F9F5F0;
    border: 5px solid #754926;
    border-radius: 20px;
}
QScrollArea#scrollArea_todo, #scrollArea_doing, #scrollArea_done{
    background-color: #D8B797;
    border-radius: 20px;
    padding: 0px;
}

QListView#listView_todo_1, #listView_todo_2, #listView_doing_1, #listView_doing_2, #listView_done_1{
    background-color: #754926;
    border-radius: 10px;
    
}

QWidget#scrollAreaWidgetContents, #scrollAreaWidgetContents_2,#scrollAreaWidgetContents_3, #widget_date, #widget_auditlog{
    background-color: #D8B797;
    padding: 0px;
    border-radius: 20px;
   
}

QListWidget#listWidget_date, #listWidget_auditlog{
    background-color: #D8B797;
    border-top: 5px solid #4A321C;
}

QWidget#widget_report{
    background-color: #F9F5F0;
    border: 5px solid #4A321C;
    border-radius: 20px;
}

QLabel#label_month, #label_revenue,#label_date, #label_time, #label_name, #label_activity{
    background-color: transparent;
    color: #F9F5F0
}

QPushButton#pushButton_edit{
    background-color: #754926;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    color: #FFFFFF;

}

QFrame#frame{
    background-color: #754926;
}

/* QScrollArea#menu_scrollArea {
    background-color: transparent;
    font-family: "Dongle";
    font-size: 65pt;
    color: #4A321C;
}

QWidget#menu_scrollAreaContents {
    background-color: transparent;
    font-family: "Dongle";
    font-size: 65pt;
    color: #4A321C;
} */

QFrame#order_frame {
    background-color: transparent;
    border: 5px solid #754926;
    border-radius: 20px;
}

/* QScrollArea#order_scrollArea {
    background-color: transparent;
    font-family: "Dongle";
    font-size: 65pt;
    color: #4A321C;
}

QWidget#order_scrollAreaContents {
    background-color: transparent;
    font-family: "Dongle";
    font-size: 65pt;
    color: #4A321C;
} */

QFrame#line {
    background-color: #D8B797;
}

QLabel#default_label {
    color: #4A321C;
}

QPushButton#order_button {
    background-color: #754926;
    color: #F9F5F0;
    border: 5px solid #754926;
    border-radius: 20px;
}

/* Order Detail */

QLabel#menu_name {
    color: #4A321C;
}

QPushButton#default_button {
    color: #4A321C;
    background: #D8B797;
    border-radius: 20px;
}

QPushButton#default_button:checked {
    background-color: #754926;
    border-radius: 20px;
    color: #F9F5F0;
}

QLabel#sweetness_label {
    color: #754926;
}

QLabel#addOn_label {
    color: #754926;
}

QPushButton#cancel_add_button {
    color: #F9F5F0;
    background: #4A321C;
    border-radius: 20px;
}

QPushButton#cancel_add_button:hover {
    background-color: #754926;
    border-radius: 20px;
    color: #F9F5F0;
}

QFrame#admin_frame {
    background-color: #F9F5F0;
    border: 5px solid #4A321C;
    border-radius: 20px;
}

/* QScrollArea#admin_scrollArea {
    background-color: transparent;
    font-family: "Dongle";
    font-size: 65pt;
    color: #4A321C;
}

QWidget#admin_scrollAreaContents {
    background-color: transparent;
    font-family: "Dongle";
    font-size: 65pt;
    color: #4A321C;
} */

/* Menu Admin Add */
QLineEdit#lineedit_input {
    padding-left: 30px;
    padding-right: 30px;
    color: #4A321C;
    background: #F9F5F0;
    border-radius: 20px;
}

QRadioButton#default_radio {
    color: #4A321C;
}

QRadioButton#default_radio::indicator {
    background: #F9F5F0;
    width: 30px;
    height: 30px;
    border: 5px solid #754926;
    border-radius: 20px;
}

QRadioButton#default_radio::indicator:checked {
    background-color: #754926;
    height: 30px;
    width: 30px;
    border-radius: 20px;
}

QCheckBox#default_checkbox {
    color: #4A321C;
}

QCheckBox#default::indicator {
    width: 50px;
    height: 50px;
    background: #F9F5F0;
    border: 5px solid #754926;
    border-radius: 20px;
}