<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea_todo">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>273</y>
     <width>400</width>
     <height>600</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>398</width>
      <height>598</height>
     </rect>
    </property>
    <widget class="QListView" name="listView_todo_1">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>35</y>
       <width>350</width>
       <height>250</height>
      </rect>
     </property>
    </widget>
    <widget class="QListView" name="listView_todo_2">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>320</y>
       <width>350</width>
       <height>250</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_todo">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>198</y>
     <width>200</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>70</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TO DO</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_doing">
   <property name="geometry">
    <rect>
     <x>835</x>
     <y>198</y>
     <width>200</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>70</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DOING</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea_doing">
   <property name="geometry">
    <rect>
     <x>805</x>
     <y>273</y>
     <width>400</width>
     <height>750</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>398</width>
      <height>748</height>
     </rect>
    </property>
    <widget class="QListView" name="listView_doing_1">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>35</y>
       <width>350</width>
       <height>250</height>
      </rect>
     </property>
    </widget>
    <widget class="QListView" name="listView_doing_2">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>320</y>
       <width>350</width>
       <height>250</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1449</x>
     <y>198</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>70</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DONE</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea_doing_2">
   <property name="geometry">
    <rect>
     <x>1414</x>
     <y>273</y>
     <width>400</width>
     <height>450</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>398</width>
      <height>448</height>
     </rect>
    </property>
    <widget class="QListView" name="listView_done_1">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>35</y>
       <width>350</width>
       <height>250</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
