/* 
    application stylesheet
*/

QWidget {
    background-color: #F9F5F0;
}

/* Log In */

QLabel#label_username, #label_password {
    background-color: transparent;
    color: #4A321C;
}

QLineEdit#lineEdit_username, #lineEdit_password {
    padding-left: 30px;
    padding-right: 30px;
    color: #4A321C;
    background: #D8B797;
    border-radius: 20px;
}

QPushButton#pushButton {
    background-color: #754926;
    width: 200px;
    height: 80px;
    padding-left: 30px;
    padding-right: 30px;
    border: 5px solid #754926;
    border-radius: 20px;
}

QPushButton#logIn_button {
    background-color: #754926;
    border: 5px solid #754926;
    border-radius: 20px;
    image: url(src/asset/Image/logo);
}

QPushButton#logIn_button:hover {
    image: url(src/asset/Image/logo_hover);
}

QPushButton#history_button_base_page {
    background: transparent;
    image: url(src/asset/Image/history);
}

QPushButton#home_button_base_page {
   background: transparent;
    image: url(src/asset/Image/home);
}

QPushButton#receipt_button_base_page {
   background: transparent;
    image: url(src/asset/Image/receipt);
}

QPushButton#menu_button_base_page {
   background: transparent;
    image: url(src/asset/Image/menu);
}

QPushButton#employee_button_base_page {
   background: transparent;
    image: url(src/asset/Image/user);
}

QPushButton#history_button_base_page:hover {
    image: url(src/asset/Image/history_hover);
}

QPushButton#home_button_base_page:hover {
    image: url(src/asset/Image/home_hover);
}

QPushButton#receipt_button_base_page:hover {
    image: url(src/asset/Image/receipt_hover);
}

QPushButton#menu_button_base_page:hover {
    image: url(src/asset/Image/menu_hover);
}

QPushButton#employee_button_base_page:hover {
    image: url(src/asset/Image/user_hover);
}

QPushButton#user_base_page {
    background-color: #4A321C;
    color: #D8B797;
    text-align:right;
    border: none;
    padding-top: 10px;
}

QPushButton#user_base_page:hover {
    color: #F9F5F0;
}

QLabel#menu_label, #label_todo, #label_doing,#label_done, #label_target {
    background-color: transparent;
    color: #4A321C;
}

QFrame#menu_frame {
    background-color: #D8B797;
    border-radius: 20px;
}

QLineEdit#search_bar {
    padding-left: 30px;
    padding-right: 30px;
    color: #4A321C;
    background: #F9F5F0;
    border: 5px solid #754926;
    border-radius: 20px;
}
QScrollArea#scrollArea_order {
    background-color: #D8B797;
    border-radius: 20px;
    padding: 0px;
}

QListView#listView_order {
    background-color: #754926;
    border-radius: 10px;
    
}

QWidget#scrollAreaWidgetContents, #widget_date, #widget_auditlog {
    background-color: #D8B797;
    padding: 0px;
    border-radius: 20px;
   
}

QListWidget#listWidget_date, #listWidget_auditlog {
    background-color: #D8B797;
    border-top: 5px solid #4A321C;
}

QWidget#widget_report {
    background-color: #F9F5F0;
    border: 5px solid #4A321C;
    border-radius: 20px;
}

QLabel#label_date_target,#label_date, #label_details {
    background-color: transparent;
    color: #F9F5F0
}

QPushButton#pushButton_edit {
    background-color: #754926;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    color: #FFFFFF;

}

QFrame#tab_frame {
    background-color: #4A321C;
    padding-left: 30px;
    padding-right: 30px;
    border: 0px;
}

/* Menu List */

/* QScrollArea#menu_scrollArea {
    background-color: transparent;
    font-family: "Dongle";
    font-size: 65pt;
    color: #4A321C;
}

QWidget#menu_scrollAreaContents {
    background-color: transparent;
    font-family: "Dongle";
    font-size: 65pt;
    color: #4A321C;
} */

QFrame#order_frame {
    background-color: transparent;
    border: 5px solid #754926;
    border-radius: 20px;
}

/* QScrollArea#order_scrollArea {
    background-color: transparent;
    font-family: "Dongle";
    font-size: 65pt;
    color: #4A321C;
}

QWidget#order_scrollAreaContents {
    background-color: transparent;
    font-family: "Dongle";
    font-size: 65pt;
    color: #4A321C;
} */

QFrame#order_line {
    background-color: #D8B797;
}

QLabel#default_label {
    color: #4A321C;
    background:transparent;
}

QPushButton#order_button {
    background-color: #754926;
    color: #F9F5F0;
    border: 5px solid #754926;
    border-radius: 20px;
}

/* Menu List Item*/
QWidget#menu_list_widget {
    background: #D8B797;
}

QPushButton#list_button {
    color: #4A321C;
    background: transparent;
    text-align:left;
}

QFrame#white_line {
    border: 3px solid rgba(249, 245, 240, 0.5);
}

/* Order Detail */

QFrame#order_frame {
    background-color: #F9F5F0;
    border: 5px solid #754926;
    border-radius: 20px;
}

QLabel#menu_name {
    color: #4A321C;
    background: transparent;
}

QPushButton#default_button {
    color: #4A321C;
    background: #D8B797;
    border-radius: 20px;
}

QPushButton#default_button:checked {
    background-color: #754926;
    border-radius: 20px;
    color: #F9F5F0;
}

QLabel#sweetness_label {
    color: #754926;
}

QLabel#addOn_label {
    color: #754926;
}

QPushButton#cancel_add_button {
    color: #F9F5F0;
    background: #4A321C;
    border-radius: 20px;
}

QPushButton#cancel_add_button:hover {
    background-color: #754926;
    border-radius: 20px;
    color: #F9F5F0;
}

QFrame#admin_frame {
    background-color: #F9F5F0;
    border: 5px solid #4A321C;
    border-radius: 20px;
}

/* QScrollArea#admin_scrollArea {
    background-color: transparent;
    font-family: "Dongle";
    font-size: 65pt;
    color: #4A321C;
}

QWidget#admin_scrollAreaContents {
    background-color: transparent;
    font-family: "Dongle";
    font-size: 65pt;
    color: #4A321C;
} */

QWidget#admin_widget {
    background-color: #D8B797;
    border-radius: 20px;
}

QLineEdit#input_bar {
    padding-left: 30px;
    padding-right: 30px;
    color: #4A321C;
    background: #F9F5F0;
    border-radius: 20px;
}

QRadioButton#default_radio {
    color: #4A321C;
    background:transparent;
}

QRadioButton#default_radio::indicator {
    background: #F9F5F0;
    width: 30px;
    height: 30px;
    border: 5px solid #754926;
    border-radius: 20px;
}

QRadioButton#default_radio::indicator:checked {
    background-color:  #754926;
	height: 30px;
	width: 30px;
	border-radius: 20px;
}

QLineEdit#price_bar {
    padding-left: 30px;
    padding-right: 30px;
    color: #4A321C;
    background: #F9F5F0;
    border-radius: 20px;
}

QCheckBox#default_checkbox {
    background: transparent;
    color: #4A321C;
}

QCheckBox#default_checkbox::indicator {
    width: 50px;
    height: 50px;
    background: #F9F5F0;
    border: 5px solid #754926;
    border-radius: 20px;
}

QCheckBox#default_checkbox::indicator:checked {
    image: url(src/asset/Image/checkmark.png);
}

/* Admin Item */
QWidget#admin_list_widget {
    background: #F9F5F0;
}

QWidget#brown_line {
    border: 3px solid #D8B797;
}
