<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F9F5F0;</string>
  </property>
  <widget class="QLabel" name="menu_name">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>57</y>
     <width>830</width>
     <height>77</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>80</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #4A321C;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hot_button">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>134</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>Hot</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">drinkType_buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="blended_button">
   <property name="geometry">
    <rect>
     <x>723</x>
     <y>134</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}</string>
   </property>
   <property name="text">
    <string>Blended</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">drinkType_buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="cold_button">
   <property name="geometry">
    <rect>
     <x>408</x>
     <y>134</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}</string>
   </property>
   <property name="text">
    <string>Cold</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">drinkType_buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="sweetness_label">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>241</y>
     <width>200</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #754926;</string>
   </property>
   <property name="text">
    <string>Sweetness</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sweet0_button">
   <property name="geometry">
    <rect>
     <x>343</x>
     <y>258</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">sweetness_buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="sweet25_button">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>258</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>25</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">sweetness_buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="sweet50_button">
   <property name="geometry">
    <rect>
     <x>663</x>
     <y>258</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>50</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">sweetness_buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="sweet100_button">
   <property name="geometry">
    <rect>
     <x>823</x>
     <y>258</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">sweetness_buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="addOn_label">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>344</y>
     <width>147</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #754926;</string>
   </property>
   <property name="text">
    <string>Add-On</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>726</y>
     <width>200</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
background-color: #754926;;
border-radius: 20px;
color: #F9F5F0;
}

QPushButton{
background-color: #4A321C;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_button">
   <property name="geometry">
    <rect>
     <x>551</x>
     <y>726</y>
     <width>200</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}

QPushButton{
background-color: #4A321C;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="topping1">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>439</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>Button1</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="topping2">
   <property name="geometry">
    <rect>
     <x>304</x>
     <y>439</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>Button2</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="topping3">
   <property name="geometry">
    <rect>
     <x>514</x>
     <y>439</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>Button3</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="topping4">
   <property name="geometry">
    <rect>
     <x>723</x>
     <y>439</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>Button4</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="topping6">
   <property name="geometry">
    <rect>
     <x>304</x>
     <y>536</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>Button6</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="topping7">
   <property name="geometry">
    <rect>
     <x>514</x>
     <y>536</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>Button7</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="topping5">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>536</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>Button5</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="topping8">
   <property name="geometry">
    <rect>
     <x>723</x>
     <y>536</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #D8B797;
border-radius: 20px;
color: #4A321C;
}

QPushButton:checked{
background-color: #754926;
border-radius: 20px;
color: #F9F5F0;
}
</string>
   </property>
   <property name="text">
    <string>Buttom8</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="drinkType_buttonGroup"/>
  <buttongroup name="sweetness_buttonGroup"/>
 </buttongroups>
</ui>
