<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #D8B797;
border-radius: 20px;</string>
  </property>
  <widget class="QLineEdit" name="name">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>430</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #F9F5F0;
border-radius: 20px;
color:  #4A321C;
padding-left: 30px;
padding-right: 30px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="name_label">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>75</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #4A321C;</string>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>730</y>
     <width>200</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: #754926;
	border-radius: 20px;
}

QPushButton::Pressed {
	background: #4A321C;
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>257</x>
     <y>730</y>
     <width>200</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: #754926;
	border-radius: 20px;
}

QPushButton::Pressed {
	background: #4A321C;
}</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_button">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>730</y>
     <width>200</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: #754926;
	border-radius: 20px;
}

QPushButton::Pressed {
	background: #4A321C;
}</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>155</y>
     <width>430</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #F9F5F0;
border-radius: 20px;
color:  #4A321C;
padding-left: 30px;
padding-right: 30px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="name_label_2">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>180</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #4A321C;</string>
   </property>
   <property name="text">
    <string>Surname</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>365</y>
     <width>430</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #F9F5F0;
border-radius: 20px;
color:  #4A321C;
padding-left: 30px;
padding-right: 30px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="name_label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #4A321C;</string>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_4">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>260</y>
     <width>430</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #F9F5F0;
border-radius: 20px;
color:  #4A321C;
padding-left: 30px;
padding-right: 30px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="name_label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>285</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #4A321C;</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bakery_button">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>495</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton{
color: #4A321C;
}

QRadioButton::indicator {
background: #F9F5F0;
width: 30px;
height: 30px;
border: 5px solid #754926;
border-radius: 20px;
}

QRadioButton::indicator:checked {
    background-color:  #754926;
	height: 30px;
	width: 30px;
	border-radius: 20px;
}</string>
   </property>
   <property name="text">
    <string>Staff</string>
   </property>
  </widget>
  <widget class="QLabel" name="type_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>495</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #4A321C;</string>
   </property>
   <property name="text">
    <string>Position</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="drink_button">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>495</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dongle</family>
     <pointsize>65</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton{
color: #4A321C;
}

QRadioButton::indicator {
background: #F9F5F0;
width: 30px;
height: 30px;
border: 5px solid #754926;
border-radius: 20px;
}

QRadioButton::indicator:checked {
    background-color:  #754926;
	height: 30px;
	width: 30px;
	border-radius: 20px;
}</string>
   </property>
   <property name="text">
    <string>Admin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
